C:\Users\d4zzy\source\repos\saod1\saod1\obj\Debug\net6.0\saod1.csproj.AssemblyReference.cache
C:\Users\d4zzy\source\repos\saod1\saod1\obj\Debug\net6.0\saod1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d4zzy\source\repos\saod1\saod1\obj\Debug\net6.0\saod1.AssemblyInfoInputs.cache
C:\Users\d4zzy\source\repos\saod1\saod1\obj\Debug\net6.0\saod1.AssemblyInfo.cs
C:\Users\d4zzy\source\repos\saod1\saod1\obj\Debug\net6.0\saod1.csproj.CoreCompileInputs.cache
C:\Users\d4zzy\source\repos\saod1\saod1\bin\Debug\net6.0\saod1.exe
C:\Users\d4zzy\source\repos\saod1\saod1\bin\Debug\net6.0\saod1.deps.json
C:\Users\d4zzy\source\repos\saod1\saod1\bin\Debug\net6.0\saod1.runtimeconfig.json
C:\Users\d4zzy\source\repos\saod1\saod1\bin\Debug\net6.0\saod1.dll
C:\Users\d4zzy\source\repos\saod1\saod1\bin\Debug\net6.0\saod1.pdb
C:\Users\d4zzy\source\repos\saod1\saod1\obj\Debug\net6.0\saod1.dll
C:\Users\d4zzy\source\repos\saod1\saod1\obj\Debug\net6.0\refint\saod1.dll
C:\Users\d4zzy\source\repos\saod1\saod1\obj\Debug\net6.0\saod1.pdb
C:\Users\d4zzy\source\repos\saod1\saod1\obj\Debug\net6.0\saod1.genruntimeconfig.cache
C:\Users\d4zzy\source\repos\saod1\saod1\obj\Debug\net6.0\ref\saod1.dll
C:\Users\shia.21\Desktop\saod1\saod1\bin\Debug\net6.0\saod1.exe
C:\Users\shia.21\Desktop\saod1\saod1\bin\Debug\net6.0\saod1.deps.json
C:\Users\shia.21\Desktop\saod1\saod1\bin\Debug\net6.0\saod1.runtimeconfig.json
C:\Users\shia.21\Desktop\saod1\saod1\bin\Debug\net6.0\saod1.dll
C:\Users\shia.21\Desktop\saod1\saod1\bin\Debug\net6.0\saod1.pdb
C:\Users\shia.21\Desktop\saod1\saod1\obj\Debug\net6.0\saod1.csproj.AssemblyReference.cache
C:\Users\shia.21\Desktop\saod1\saod1\obj\Debug\net6.0\saod1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shia.21\Desktop\saod1\saod1\obj\Debug\net6.0\saod1.AssemblyInfoInputs.cache
C:\Users\shia.21\Desktop\saod1\saod1\obj\Debug\net6.0\saod1.AssemblyInfo.cs
C:\Users\shia.21\Desktop\saod1\saod1\obj\Debug\net6.0\saod1.csproj.CoreCompileInputs.cache
C:\Users\shia.21\Desktop\saod1\saod1\obj\Debug\net6.0\saod1.dll
C:\Users\shia.21\Desktop\saod1\saod1\obj\Debug\net6.0\refint\saod1.dll
C:\Users\shia.21\Desktop\saod1\saod1\obj\Debug\net6.0\saod1.pdb
C:\Users\shia.21\Desktop\saod1\saod1\obj\Debug\net6.0\saod1.genruntimeconfig.cache
C:\Users\shia.21\Desktop\saod1\saod1\obj\Debug\net6.0\ref\saod1.dll
C:\Users\shia.21\saod2k\zadanie1\saod1\saod1\bin\Debug\net6.0\saod1.exe
C:\Users\shia.21\saod2k\zadanie1\saod1\saod1\bin\Debug\net6.0\saod1.deps.json
C:\Users\shia.21\saod2k\zadanie1\saod1\saod1\bin\Debug\net6.0\saod1.runtimeconfig.json
C:\Users\shia.21\saod2k\zadanie1\saod1\saod1\bin\Debug\net6.0\saod1.dll
C:\Users\shia.21\saod2k\zadanie1\saod1\saod1\bin\Debug\net6.0\saod1.pdb
C:\Users\shia.21\saod2k\zadanie1\saod1\saod1\obj\Debug\net6.0\saod1.csproj.AssemblyReference.cache
C:\Users\shia.21\saod2k\zadanie1\saod1\saod1\obj\Debug\net6.0\saod1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shia.21\saod2k\zadanie1\saod1\saod1\obj\Debug\net6.0\saod1.AssemblyInfoInputs.cache
C:\Users\shia.21\saod2k\zadanie1\saod1\saod1\obj\Debug\net6.0\saod1.AssemblyInfo.cs
C:\Users\shia.21\saod2k\zadanie1\saod1\saod1\obj\Debug\net6.0\saod1.csproj.CoreCompileInputs.cache
C:\Users\shia.21\saod2k\zadanie1\saod1\saod1\obj\Debug\net6.0\saod1.dll
C:\Users\shia.21\saod2k\zadanie1\saod1\saod1\obj\Debug\net6.0\refint\saod1.dll
C:\Users\shia.21\saod2k\zadanie1\saod1\saod1\obj\Debug\net6.0\saod1.pdb
C:\Users\shia.21\saod2k\zadanie1\saod1\saod1\obj\Debug\net6.0\saod1.genruntimeconfig.cache
C:\Users\shia.21\saod2k\zadanie1\saod1\saod1\obj\Debug\net6.0\ref\saod1.dll
